<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Lutheran Lectionary</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<script type="module" crossorigin src="/assets/index-D5YG6z9g.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-9k_yrx01.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
